<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="90dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <comfabricethilaw.smarthomeapp.ui.widget.TouchableCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_1_7"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:cardCornerRadius="16dp"
            app:cardElevation="@dimen/grid_1"
            app:rippleColor="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/grid_1_5"
                    android:layout_marginBottom="@dimen/grid_1"
                    android:maxWidth="128dp"
                    android:maxHeight="128dp"
                    app:layout_constraintBottom_toTopOf="@+id/title"
                    app:layout_constraintDimensionRatio="1.0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.4"
                    tools:src="@drawable/ic_room_bathroom" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/grid_0_5"
                    android:fontFamily="@font/sfprotext_bold"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="12sp"
                    app:autoSizeMaxTextSize="24sp"
                    app:autoSizeMinTextSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/subtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="@string/living_room" />

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/charade_20"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.914"
                    tools:text="x3 Devices" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </comfabricethilaw.smarthomeapp.ui.widget.TouchableCardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
